Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 25.76      2.81     2.81 2322192024     0.00     0.00  ff_multiply_lut
 21.58      5.16     2.35 32000000     0.07     0.15  poly_evaluate_sse
 13.04      6.58     1.42 795997095     0.00     0.00  ff_raise2_lut
 12.21      7.91     1.33 256997570     0.01     0.01  poly_evaluate
  6.98      8.67     0.76                             rs_find_error_locations
  6.57      9.39     0.72 480000000     0.00     0.00  ff_multiply_lut_sse
  3.49      9.77     0.38                             rs_make_error_location_poly
  2.20     10.01     0.24 12000713     0.02     0.02  poly_add
  2.20     10.25     0.24  1000064     0.24     0.48  poly_multiply
  1.70     10.44     0.19 10000867     0.02     0.02  ff_inverse_lut
  0.73     10.52     0.08 21001369     0.00     0.01  poly_multiply_scalar
  0.73     10.60     0.08  5000539     0.02     0.02  ff_raise_lut
  0.55     10.66     0.06                             rs_correct_errors
  0.46     10.71     0.05 37002410     0.00     0.00  poly_copy
  0.46     10.76     0.05  1000001     0.05     0.09  ff_polynomial_mod
  0.46     10.81     0.05                             rs_calculate_syndromes
  0.37     10.85     0.04 18000791     0.00     0.00  poly_new
  0.28     10.88     0.03  5000539     0.01     0.01  ff_divide_lut
  0.09     10.89     0.01                             poly_print
  0.09     10.90     0.01                             rs_calculate_delta
  0.09     10.91     0.01                             rs_encode
  0.00     10.91     0.00  1000001     0.00     0.00  poly_free
  0.00     10.91     0.00      512     0.00     0.00  ff_table_stdmap
  0.00     10.91     0.00        2     0.00     0.00  ff_table_new
  0.00     10.91     0.00        2     0.00    15.48  rs_make_generator_polynomial
  0.00     10.91     0.00        1     0.00     0.00  poly_append

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.09% of 10.91 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     43.2    0.05    4.66                 rs_calculate_syndromes [1]
                2.35    2.31 32000000/32000000     poly_evaluate_sse [2]
                0.00    0.00 1000000/18000791     poly_new [17]
-----------------------------------------------
                2.35    2.31 32000000/32000000     rs_calculate_syndromes [1]
[2]     42.7    2.35    2.31 32000000         poly_evaluate_sse [2]
                0.97    0.00 544000000/795997095     ff_raise2_lut [6]
                0.72    0.00 480000000/480000000     ff_multiply_lut_sse [9]
                0.62    0.00 512000000/2322192024     ff_multiply_lut [5]
-----------------------------------------------
                                                 <spontaneous>
[3]     37.1    0.76    3.28                 rs_find_error_locations [3]
                1.31    1.52 251997031/256997570     poly_evaluate [4]
                0.45    0.00 251997031/795997095     ff_raise2_lut [6]
                0.00    0.00 1000000/18000791     poly_new [17]
                0.00    0.00 1000000/1000001     poly_free [25]
-----------------------------------------------
                0.03    0.03 5000539/256997570     rs_correct_errors [8]
                1.31    1.52 251997031/256997570     rs_find_error_locations [3]
[4]     26.5    1.33    1.55 256997570         poly_evaluate [4]
                1.55    0.00 1285100732/2322192024     ff_multiply_lut [5]
-----------------------------------------------
                0.04    0.00 30025807/2322192024     ff_polynomial_mod [14]
                0.05    0.00 45024079/2322192024     rs_correct_errors [8]
                0.11    0.00 90017107/2322192024     poly_multiply_scalar [12]
                0.20    0.00 162004400/2322192024     rs_make_error_location_poly [7]
                0.24    0.00 198019899/2322192024     poly_multiply [10]
                0.62    0.00 512000000/2322192024     poly_evaluate_sse [2]
                1.55    0.00 1285100732/2322192024     poly_evaluate [4]
[5]     25.7    2.81    0.00 2322192024         ff_multiply_lut [5]
-----------------------------------------------
                0.00    0.00      64/795997095     rs_make_generator_polynomial [22]
                0.45    0.00 251997031/795997095     rs_find_error_locations [3]
                0.97    0.00 544000000/795997095     poly_evaluate_sse [2]
[6]     13.0    1.42    0.00 795997095         ff_raise2_lut [6]
-----------------------------------------------
                                                 <spontaneous>
[7]     10.6    0.38    0.77                 rs_make_error_location_poly [7]
                0.22    0.00 11000713/12000713     poly_add [11]
                0.20    0.00 162004400/2322192024     ff_multiply_lut [5]
                0.08    0.11 21001369/21001369     poly_multiply_scalar [12]
                0.09    0.00 5000328/10000867     ff_inverse_lut [13]
                0.05    0.00 37002410/37002410     poly_copy [16]
                0.02    0.00 11000713/18000791     poly_new [17]
-----------------------------------------------
                                                 <spontaneous>
[8]      8.9    0.06    0.91                 rs_correct_errors [8]
                0.24    0.24 1000000/1000064     poly_multiply [10]
                0.09    0.00 5000539/10000867     ff_inverse_lut [13]
                0.05    0.04 1000000/1000001     ff_polynomial_mod [14]
                0.08    0.00 5000539/5000539     ff_raise_lut [15]
                0.03    0.03 5000539/256997570     poly_evaluate [4]
                0.05    0.00 45024079/2322192024     ff_multiply_lut [5]
                0.03    0.00 5000539/5000539     ff_divide_lut [18]
                0.02    0.00 1000000/12000713     poly_add [11]
                0.01    0.00 5000000/18000791     poly_new [17]
-----------------------------------------------
                0.72    0.00 480000000/480000000     poly_evaluate_sse [2]
[9]      6.6    0.72    0.00 480000000         ff_multiply_lut_sse [9]
-----------------------------------------------
                0.00    0.00      64/1000064     rs_make_generator_polynomial [22]
                0.24    0.24 1000000/1000064     rs_correct_errors [8]
[10]     4.4    0.24    0.24 1000064         poly_multiply [10]
                0.24    0.00 198019899/2322192024     ff_multiply_lut [5]
-----------------------------------------------
                0.02    0.00 1000000/12000713     rs_correct_errors [8]
                0.22    0.00 11000713/12000713     rs_make_error_location_poly [7]
[11]     2.2    0.24    0.00 12000713         poly_add [11]
-----------------------------------------------
                0.08    0.11 21001369/21001369     rs_make_error_location_poly [7]
[12]     1.7    0.08    0.11 21001369         poly_multiply_scalar [12]
                0.11    0.00 90017107/2322192024     ff_multiply_lut [5]
-----------------------------------------------
                0.09    0.00 5000328/10000867     rs_make_error_location_poly [7]
                0.09    0.00 5000539/10000867     rs_correct_errors [8]
[13]     1.7    0.19    0.00 10000867         ff_inverse_lut [13]
-----------------------------------------------
                0.00    0.00       1/1000001     rs_encode [19]
                0.05    0.04 1000000/1000001     rs_correct_errors [8]
[14]     0.8    0.05    0.04 1000001         ff_polynomial_mod [14]
                0.04    0.00 30025807/2322192024     ff_multiply_lut [5]
-----------------------------------------------
                0.08    0.00 5000539/5000539     rs_correct_errors [8]
[15]     0.7    0.08    0.00 5000539         ff_raise_lut [15]
-----------------------------------------------
                0.05    0.00 37002410/37002410     rs_make_error_location_poly [7]
[16]     0.5    0.05    0.00 37002410         poly_copy [16]
-----------------------------------------------
                0.00    0.00       2/18000791     rs_init_encoder [24]
                0.00    0.00       8/18000791     rs_init_decoder [23]
                0.00    0.00      68/18000791     rs_make_generator_polynomial [22]
                0.00    0.00 1000000/18000791     rs_calculate_syndromes [1]
                0.00    0.00 1000000/18000791     rs_find_error_locations [3]
                0.01    0.00 5000000/18000791     rs_correct_errors [8]
                0.02    0.00 11000713/18000791     rs_make_error_location_poly [7]
[17]     0.4    0.04    0.00 18000791         poly_new [17]
-----------------------------------------------
                0.03    0.00 5000539/5000539     rs_correct_errors [8]
[18]     0.3    0.03    0.00 5000539         ff_divide_lut [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.1    0.01    0.00                 rs_encode [19]
                0.00    0.00       1/1000001     ff_polynomial_mod [14]
                0.00    0.00       1/1           poly_append [28]
                0.00    0.00       1/1000001     poly_free [25]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.01    0.00                 poly_print [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.01    0.00                 rs_calculate_delta [21]
-----------------------------------------------
                0.00    0.00       1/2           rs_init_encoder [24]
                0.00    0.00       1/2           rs_init_decoder [23]
[22]     0.0    0.00    0.00       2         rs_make_generator_polynomial [22]
                0.00    0.00      64/1000064     poly_multiply [10]
                0.00    0.00      68/18000791     poly_new [17]
                0.00    0.00      64/795997095     ff_raise2_lut [6]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.00                 rs_init_decoder [23]
                0.00    0.00       1/2           rs_make_generator_polynomial [22]
                0.00    0.00       8/18000791     poly_new [17]
                0.00    0.00       1/2           ff_table_new [27]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.00    0.00                 rs_init_encoder [24]
                0.00    0.00       1/2           rs_make_generator_polynomial [22]
                0.00    0.00       2/18000791     poly_new [17]
                0.00    0.00       1/2           ff_table_new [27]
-----------------------------------------------
                0.00    0.00       1/1000001     rs_encode [19]
                0.00    0.00 1000000/1000001     rs_find_error_locations [3]
[25]     0.0    0.00    0.00 1000001         poly_free [25]
-----------------------------------------------
                0.00    0.00     512/512         ff_table_new [27]
[26]     0.0    0.00    0.00     512         ff_table_stdmap [26]
-----------------------------------------------
                0.00    0.00       1/2           rs_init_encoder [24]
                0.00    0.00       1/2           rs_init_decoder [23]
[27]     0.0    0.00    0.00       2         ff_table_new [27]
                0.00    0.00     512/512         ff_table_stdmap [26]
-----------------------------------------------
                0.00    0.00       1/1           rs_encode [19]
[28]     0.0    0.00    0.00       1         poly_append [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] ff_divide_lut          [11] poly_add               [20] poly_print
  [13] ff_inverse_lut         [28] poly_append            [21] rs_calculate_delta
   [5] ff_multiply_lut        [16] poly_copy               [1] rs_calculate_syndromes
   [9] ff_multiply_lut_sse     [4] poly_evaluate           [8] rs_correct_errors
  [14] ff_polynomial_mod       [2] poly_evaluate_sse      [19] rs_encode
   [6] ff_raise2_lut          [25] poly_free               [3] rs_find_error_locations
  [15] ff_raise_lut           [10] poly_multiply           [7] rs_make_error_location_poly
  [27] ff_table_new           [12] poly_multiply_scalar   [22] rs_make_generator_polynomial
  [26] ff_table_stdmap        [17] poly_new
