Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 29.67      0.82     0.82 252997992     0.00     0.00  poly_evaluate
 25.84      1.53     0.71                             rs_find_error_locations
 10.01      1.80     0.28                             ff_multiply_lut
  7.64      2.01     0.21  3000000     0.00     0.00  poly_add
  6.19      2.18     0.17  2000000     0.00     0.00  poly_evaluate_sse
  5.46      2.33     0.15                             ff_raise2_lut
  3.46      2.43     0.10  1000004     0.00     0.00  poly_multiply
  2.37      2.49     0.07                             ff_inverse_lut
  2.18      2.55     0.06                             ff_multiply_lut_sse
  1.46      2.59     0.04  9000018     0.00     0.00  poly_new
  1.46      2.63     0.04                             rs_make_error_location_poly
  1.09      2.66     0.03  4000000     0.00     0.00  poly_multiply_scalar
  1.09      2.69     0.03                             rs_calculate_syndromes
  0.73      2.71     0.02                             rs_correct_errors
  0.36      2.72     0.01        1    10.01    10.01  poly_append
  0.36      2.73     0.01                             ff_divide_lut
  0.36      2.74     0.01                             ff_raise_lut
  0.36      2.75     0.01                             poly_print
  0.00      2.75     0.00  7000000     0.00     0.00  poly_copy
  0.00      2.75     0.00  1000001     0.00     0.00  ff_polynomial_mod
  0.00      2.75     0.00  1000001     0.00     0.00  poly_free

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.36% of 2.75 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     55.5    0.71    0.82                 rs_find_error_locations [1]
                0.81    0.00 251997992/252997992     poly_evaluate [2]
                0.00    0.00 1000000/9000018     poly_new [13]
                0.00    0.00 1000000/1000001     poly_free [25]
-----------------------------------------------
                0.00    0.00 1000000/252997992     rs_correct_errors [5]
                0.81    0.00 251997992/252997992     rs_find_error_locations [1]
[2]     29.6    0.82    0.00 252997992         poly_evaluate [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     10.0    0.28    0.00                 ff_multiply_lut [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      8.0    0.04    0.18                 rs_make_error_location_poly [4]
                0.14    0.00 2000000/3000000     poly_add [6]
                0.03    0.00 4000000/4000000     poly_multiply_scalar [14]
                0.01    0.00 2000000/9000018     poly_new [13]
                0.00    0.00 7000000/7000000     poly_copy [23]
-----------------------------------------------
                                                 <spontaneous>
[5]      7.7    0.02    0.19                 rs_correct_errors [5]
                0.10    0.00 1000000/1000004     poly_multiply [10]
                0.07    0.00 1000000/3000000     poly_add [6]
                0.02    0.00 5000000/9000018     poly_new [13]
                0.00    0.00 1000000/252997992     poly_evaluate [2]
                0.00    0.00 1000000/1000001     ff_polynomial_mod [24]
-----------------------------------------------
                0.07    0.00 1000000/3000000     rs_correct_errors [5]
                0.14    0.00 2000000/3000000     rs_make_error_location_poly [4]
[6]      7.6    0.21    0.00 3000000         poly_add [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.4    0.03    0.17                 rs_calculate_syndromes [7]
                0.17    0.00 2000000/2000000     poly_evaluate_sse [8]
                0.00    0.00 1000000/9000018     poly_new [13]
-----------------------------------------------
                0.17    0.00 2000000/2000000     rs_calculate_syndromes [7]
[8]      6.2    0.17    0.00 2000000         poly_evaluate_sse [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      5.5    0.15    0.00                 ff_raise2_lut [9]
-----------------------------------------------
                0.00    0.00       4/1000004     rs_make_generator_polynomial [20]
                0.10    0.00 1000000/1000004     rs_correct_errors [5]
[10]     3.5    0.10    0.00 1000004         poly_multiply [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.4    0.07    0.00                 ff_inverse_lut [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.2    0.06    0.00                 ff_multiply_lut_sse [12]
-----------------------------------------------
                0.00    0.00       2/9000018     rs_init_encoder [22]
                0.00    0.00       8/9000018     rs_make_generator_polynomial [20]
                0.00    0.00       8/9000018     rs_init_decoder [21]
                0.00    0.00 1000000/9000018     rs_calculate_syndromes [7]
                0.00    0.00 1000000/9000018     rs_find_error_locations [1]
                0.01    0.00 2000000/9000018     rs_make_error_location_poly [4]
                0.02    0.00 5000000/9000018     rs_correct_errors [5]
[13]     1.5    0.04    0.00 9000018         poly_new [13]
-----------------------------------------------
                0.03    0.00 4000000/4000000     rs_make_error_location_poly [4]
[14]     1.1    0.03    0.00 4000000         poly_multiply_scalar [14]
-----------------------------------------------
                0.01    0.00       1/1           rs_encode [19]
[15]     0.4    0.01    0.00       1         poly_append [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.4    0.01    0.00                 ff_divide_lut [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.4    0.01    0.00                 ff_raise_lut [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.4    0.01    0.00                 poly_print [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.4    0.00    0.01                 rs_encode [19]
                0.01    0.00       1/1           poly_append [15]
                0.00    0.00       1/1000001     ff_polynomial_mod [24]
                0.00    0.00       1/1000001     poly_free [25]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.00                 rs_make_generator_polynomial [20]
                0.00    0.00       4/1000004     poly_multiply [10]
                0.00    0.00       8/9000018     poly_new [13]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.00    0.00                 rs_init_decoder [21]
                0.00    0.00       8/9000018     poly_new [13]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.00                 rs_init_encoder [22]
                0.00    0.00       2/9000018     poly_new [13]
-----------------------------------------------
                0.00    0.00 7000000/7000000     rs_make_error_location_poly [4]
[23]     0.0    0.00    0.00 7000000         poly_copy [23]
-----------------------------------------------
                0.00    0.00       1/1000001     rs_encode [19]
                0.00    0.00 1000000/1000001     rs_correct_errors [5]
[24]     0.0    0.00    0.00 1000001         ff_polynomial_mod [24]
-----------------------------------------------
                0.00    0.00       1/1000001     rs_encode [19]
                0.00    0.00 1000000/1000001     rs_find_error_locations [1]
[25]     0.0    0.00    0.00 1000001         poly_free [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] ff_divide_lut           [6] poly_add               [14] poly_multiply_scalar
  [11] ff_inverse_lut         [15] poly_append            [13] poly_new
   [3] ff_multiply_lut        [23] poly_copy              [18] poly_print
  [12] ff_multiply_lut_sse     [2] poly_evaluate           [7] rs_calculate_syndromes
  [24] ff_polynomial_mod       [8] poly_evaluate_sse       [5] rs_correct_errors
   [9] ff_raise2_lut          [25] poly_free               [1] rs_find_error_locations
  [17] ff_raise_lut           [10] poly_multiply           [4] rs_make_error_location_poly
