Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 45.74      1.70     1.70 48000000     0.00     0.00  ff_multiply_lut_sse
 18.97      2.41     0.71  3200000     0.00     0.00  poly_evaluate_sse
 10.76      2.81     0.40 159608192     0.00     0.00  ff_multiply_lut
  8.61      3.13     0.32 83097681     0.00     0.00  ff_raise_lut
  5.11      3.32     0.19 25497617     0.00     0.00  poly_evaluate
  2.69      3.42     0.10   800699     0.00     0.00  poly_add
  2.29      3.50     0.09   100000     0.00     0.01  rs_find_error_locations
  0.81      3.53     0.03  3300000     0.00     0.00  rs_calculate_delta
  0.81      3.56     0.03   100064     0.00     0.00  poly_multiply
  0.54      3.58     0.02   600896     0.00     0.00  ff_inverse_lut
  0.54      3.60     0.02   100000     0.00     0.03  rs_calculate_syndromes
  0.27      3.61     0.01  3300000     0.00     0.00  rs_polynomial_append
  0.27      3.62     0.01  2302292     0.00     0.00  poly_copy
  0.27      3.63     0.01  1600779     0.00     0.00  poly_new
  0.27      3.64     0.01  1301295     0.00     0.00  poly_multiply_scalar
  0.27      3.65     0.01   300598     0.00     0.00  ff_divide_lut
  0.27      3.66     0.01   200000     0.00     0.00  rs_invert_poly
  0.27      3.67     0.01   147968     0.00     0.00  ff_multiply
  0.27      3.68     0.01   100001     0.00     0.00  ff_polynomial_mod
  0.27      3.69     0.01   100000     0.00     0.00  rs_correct_errors
  0.27      3.70     0.01        2     5.00    10.01  ff_table_new
  0.13      3.71     0.01   100000     0.00     0.00  rs_make_error_evaluator_poly
  0.00      3.71     0.00   200002     0.00     0.00  poly_free
  0.00      3.71     0.00   100001     0.00     0.00  poly_make_copy
  0.00      3.71     0.00   100000     0.00     0.00  rs_make_error_location_poly
  0.00      3.71     0.00   100000     0.00     0.00  rs_setup_eval_poly_sse_noinvert
  0.00      3.71     0.00      512     0.00     0.00  ff_table_stdmap
  0.00      3.71     0.00        2     0.00     0.02  rs_make_generator_polynomial
  0.00      3.71     0.00        1     0.00     0.00  poly_append
  0.00      3.71     0.00        1     0.00     0.00  poly_print
  0.00      3.71     0.00        1     0.00     0.00  rs_encode
  0.00      3.71     0.00        1     0.00     0.00  rs_forward_copy
  0.00      3.71     0.00        1     0.00    10.03  rs_init_decoder
  0.00      3.71     0.00        1     0.00    10.03  rs_init_encoder

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.27% of 3.71 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    3.71                 main [1]
                0.02    2.76  100000/100000      rs_calculate_syndromes [2]
                0.09    0.48  100000/100000      rs_find_error_locations [5]
                0.00    0.20  100000/100000      rs_make_error_location_poly [9]
                0.01    0.13  100000/100000      rs_correct_errors [10]
                0.00    0.01       1/1           rs_init_decoder [20]
                0.00    0.01       1/1           rs_init_encoder [21]
                0.00    0.00       1/1           rs_encode [31]
                0.00    0.00       1/1           poly_print [34]
-----------------------------------------------
                0.02    2.76  100000/100000      main [1]
[2]     74.9    0.02    2.76  100000         rs_calculate_syndromes [2]
                0.71    2.04 3200000/3200000     poly_evaluate_sse [3]
                0.01    0.00 3200000/83097681     ff_raise_lut [8]
                0.00    0.00  100000/100000      rs_setup_eval_poly_sse_noinvert [29]
-----------------------------------------------
                0.71    2.04 3200000/3200000     rs_calculate_syndromes [2]
[3]     74.0    0.71    2.04 3200000         poly_evaluate_sse [3]
                1.70    0.00 48000000/48000000     ff_multiply_lut_sse [4]
                0.21    0.00 54400000/83097681     ff_raise_lut [8]
                0.13    0.00 51200000/159608192     ff_multiply_lut [6]
-----------------------------------------------
                1.70    0.00 48000000/48000000     poly_evaluate_sse [3]
[4]     45.9    1.70    0.00 48000000         ff_multiply_lut_sse [4]
-----------------------------------------------
                0.09    0.48  100000/100000      main [1]
[5]     15.3    0.09    0.48  100000         rs_find_error_locations [5]
                0.19    0.19 25197019/25497617     poly_evaluate [7]
                0.10    0.00 25197019/83097681     ff_raise_lut [8]
                0.01    0.00  100000/200000      rs_invert_poly [19]
                0.00    0.00  100000/200002      poly_free [32]
-----------------------------------------------
                0.00    0.00 1224200/159608192     ff_polynomial_mod [18]
                0.00    0.00 1525454/159608192     rs_correct_errors [10]
                0.01    0.00 4214998/159608192     poly_multiply_scalar [15]
                0.03    0.00 11605512/159608192     rs_calculate_delta [14]
                0.03    0.00 13221846/159608192     poly_multiply [13]
                0.13    0.00 51200000/159608192     poly_evaluate_sse [3]
                0.19    0.00 76616182/159608192     poly_evaluate [7]
[6]     10.8    0.40    0.00 159608192         ff_multiply_lut [6]
-----------------------------------------------
                0.00    0.00  300598/25497617     rs_correct_errors [10]
                0.19    0.19 25197019/25497617     rs_find_error_locations [5]
[7]     10.3    0.19    0.19 25497617         poly_evaluate [7]
                0.19    0.00 76616182/159608192     ff_multiply_lut [6]
-----------------------------------------------
                0.00    0.00      64/83097681     rs_make_generator_polynomial [30]
                0.00    0.00  300598/83097681     rs_correct_errors [10]
                0.01    0.00 3200000/83097681     rs_calculate_syndromes [2]
                0.10    0.00 25197019/83097681     rs_find_error_locations [5]
                0.21    0.00 54400000/83097681     poly_evaluate_sse [3]
[8]      8.6    0.32    0.00 83097681         ff_raise_lut [8]
-----------------------------------------------
                0.00    0.20  100000/100000      main [1]
[9]      5.4    0.00    0.20  100000         rs_make_error_location_poly [9]
                0.09    0.00  700699/800699      poly_add [11]
                0.03    0.03 3300000/3300000     rs_calculate_delta [14]
                0.01    0.01 1301295/1301295     poly_multiply_scalar [15]
                0.01    0.00 3300000/3300000     rs_polynomial_append [22]
                0.01    0.00 2302292/2302292     poly_copy [23]
                0.01    0.00  300298/600896      ff_inverse_lut [16]
                0.00    0.00  700699/1600779     poly_new [24]
-----------------------------------------------
                0.01    0.13  100000/100000      main [1]
[10]     3.8    0.01    0.13  100000         rs_correct_errors [10]
                0.01    0.08  100000/100000      rs_make_error_evaluator_poly [12]
                0.01    0.00  100000/800699      poly_add [11]
                0.01    0.00  300598/600896      ff_inverse_lut [16]
                0.01    0.00  300598/300598      ff_divide_lut [25]
                0.01    0.00  100000/200000      rs_invert_poly [19]
                0.00    0.00  300598/25497617     poly_evaluate [7]
                0.00    0.00 1525454/159608192     ff_multiply_lut [6]
                0.00    0.00  200000/1600779     poly_new [24]
                0.00    0.00  300598/83097681     ff_raise_lut [8]
-----------------------------------------------
                0.01    0.00  100000/800699      rs_correct_errors [10]
                0.09    0.00  700699/800699      rs_make_error_location_poly [9]
[11]     2.7    0.10    0.00  800699         poly_add [11]
-----------------------------------------------
                0.01    0.08  100000/100000      rs_correct_errors [10]
[12]     2.3    0.01    0.08  100000         rs_make_error_evaluator_poly [12]
                0.03    0.03  100000/100064      poly_multiply [13]
                0.01    0.00  100000/100001      ff_polynomial_mod [18]
                0.00    0.00  200000/1600779     poly_new [24]
-----------------------------------------------
                0.00    0.00      64/100064      rs_make_generator_polynomial [30]
                0.03    0.03  100000/100064      rs_make_error_evaluator_poly [12]
[13]     1.7    0.03    0.03  100064         poly_multiply [13]
                0.03    0.00 13221846/159608192     ff_multiply_lut [6]
-----------------------------------------------
                0.03    0.03 3300000/3300000     rs_make_error_location_poly [9]
[14]     1.6    0.03    0.03 3300000         rs_calculate_delta [14]
                0.03    0.00 11605512/159608192     ff_multiply_lut [6]
-----------------------------------------------
                0.01    0.01 1301295/1301295     rs_make_error_location_poly [9]
[15]     0.6    0.01    0.01 1301295         poly_multiply_scalar [15]
                0.01    0.00 4214998/159608192     ff_multiply_lut [6]
-----------------------------------------------
                0.01    0.00  300298/600896      rs_make_error_location_poly [9]
                0.01    0.00  300598/600896      rs_correct_errors [10]
[16]     0.5    0.02    0.00  600896         ff_inverse_lut [16]
-----------------------------------------------
                0.01    0.01       1/2           rs_init_encoder [21]
                0.01    0.01       1/2           rs_init_decoder [20]
[17]     0.5    0.01    0.01       2         ff_table_new [17]
                0.01    0.00  131584/147968      ff_multiply [26]
                0.00    0.00     512/512         ff_table_stdmap [27]
-----------------------------------------------
                0.00    0.00       1/100001      rs_encode [31]
                0.01    0.00  100000/100001      rs_make_error_evaluator_poly [12]
[18]     0.4    0.01    0.00  100001         ff_polynomial_mod [18]
                0.00    0.00 1224200/159608192     ff_multiply_lut [6]
                0.00    0.00  100001/100001      poly_make_copy [28]
                0.00    0.00  100001/1600779     poly_new [24]
                0.00    0.00  100001/200002      poly_free [32]
-----------------------------------------------
                0.01    0.00  100000/200000      rs_find_error_locations [5]
                0.01    0.00  100000/200000      rs_correct_errors [10]
[19]     0.3    0.01    0.00  200000         rs_invert_poly [19]
                0.00    0.00  200000/1600779     poly_new [24]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[20]     0.3    0.00    0.01       1         rs_init_decoder [20]
                0.01    0.01       1/2           ff_table_new [17]
                0.00    0.00       1/2           rs_make_generator_polynomial [30]
                0.00    0.00       8/1600779     poly_new [24]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[21]     0.3    0.00    0.01       1         rs_init_encoder [21]
                0.01    0.01       1/2           ff_table_new [17]
                0.00    0.00       1/2           rs_make_generator_polynomial [30]
                0.00    0.00       2/1600779     poly_new [24]
-----------------------------------------------
                0.01    0.00 3300000/3300000     rs_make_error_location_poly [9]
[22]     0.3    0.01    0.00 3300000         rs_polynomial_append [22]
-----------------------------------------------
                0.01    0.00 2302292/2302292     rs_make_error_location_poly [9]
[23]     0.3    0.01    0.00 2302292         poly_copy [23]
-----------------------------------------------
                0.00    0.00       2/1600779     rs_init_encoder [21]
                0.00    0.00       8/1600779     rs_init_decoder [20]
                0.00    0.00      68/1600779     rs_make_generator_polynomial [30]
                0.00    0.00  100000/1600779     rs_setup_eval_poly_sse_noinvert [29]
                0.00    0.00  100001/1600779     poly_make_copy [28]
                0.00    0.00  100001/1600779     ff_polynomial_mod [18]
                0.00    0.00  200000/1600779     rs_make_error_evaluator_poly [12]
                0.00    0.00  200000/1600779     rs_invert_poly [19]
                0.00    0.00  200000/1600779     rs_correct_errors [10]
                0.00    0.00  700699/1600779     rs_make_error_location_poly [9]
[24]     0.3    0.01    0.00 1600779         poly_new [24]
-----------------------------------------------
                0.01    0.00  300598/300598      rs_correct_errors [10]
[25]     0.3    0.01    0.00  300598         ff_divide_lut [25]
-----------------------------------------------
                0.00    0.00   16384/147968      ff_table_stdmap [27]
                0.01    0.00  131584/147968      ff_table_new [17]
[26]     0.3    0.01    0.00  147968         ff_multiply [26]
-----------------------------------------------
                0.00    0.00     512/512         ff_table_new [17]
[27]     0.0    0.00    0.00     512         ff_table_stdmap [27]
                0.00    0.00   16384/147968      ff_multiply [26]
-----------------------------------------------
                0.00    0.00  100001/100001      ff_polynomial_mod [18]
[28]     0.0    0.00    0.00  100001         poly_make_copy [28]
                0.00    0.00  100001/1600779     poly_new [24]
-----------------------------------------------
                0.00    0.00  100000/100000      rs_calculate_syndromes [2]
[29]     0.0    0.00    0.00  100000         rs_setup_eval_poly_sse_noinvert [29]
                0.00    0.00  100000/1600779     poly_new [24]
-----------------------------------------------
                0.00    0.00       1/2           rs_init_encoder [21]
                0.00    0.00       1/2           rs_init_decoder [20]
[30]     0.0    0.00    0.00       2         rs_make_generator_polynomial [30]
                0.00    0.00      64/100064      poly_multiply [13]
                0.00    0.00      68/1600779     poly_new [24]
                0.00    0.00      64/83097681     ff_raise_lut [8]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         rs_encode [31]
                0.00    0.00       1/100001      ff_polynomial_mod [18]
                0.00    0.00       1/1           rs_forward_copy [35]
                0.00    0.00       1/1           poly_append [33]
                0.00    0.00       1/200002      poly_free [32]
-----------------------------------------------
                0.00    0.00       1/200002      rs_encode [31]
                0.00    0.00  100000/200002      rs_find_error_locations [5]
                0.00    0.00  100001/200002      ff_polynomial_mod [18]
[32]     0.0    0.00    0.00  200002         poly_free [32]
-----------------------------------------------
                0.00    0.00       1/1           rs_encode [31]
[33]     0.0    0.00    0.00       1         poly_append [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         poly_print [34]
-----------------------------------------------
                0.00    0.00       1/1           rs_encode [31]
[35]     0.0    0.00    0.00       1         rs_forward_copy [35]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [25] ff_divide_lut           [7] poly_evaluate           [5] rs_find_error_locations
  [16] ff_inverse_lut          [3] poly_evaluate_sse      [35] rs_forward_copy
  [26] ff_multiply            [32] poly_free              [20] rs_init_decoder
   [6] ff_multiply_lut        [28] poly_make_copy         [21] rs_init_encoder
   [4] ff_multiply_lut_sse    [13] poly_multiply          [19] rs_invert_poly
  [18] ff_polynomial_mod      [15] poly_multiply_scalar   [12] rs_make_error_evaluator_poly
   [8] ff_raise_lut           [24] poly_new                [9] rs_make_error_location_poly
  [17] ff_table_new           [34] poly_print             [30] rs_make_generator_polynomial
  [27] ff_table_stdmap        [14] rs_calculate_delta     [22] rs_polynomial_append
  [11] poly_add                [2] rs_calculate_syndromes [29] rs_setup_eval_poly_sse_noinvert
  [33] poly_append            [10] rs_correct_errors
  [23] poly_copy              [31] rs_encode
