Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 51.42      2.82     2.82 921208192     0.00     0.00  ff_multiply_lut
 30.90      4.52     1.70 28697617     0.06     0.15  poly_evaluate
  6.02      4.85     0.33   600896     0.55     0.55  ff_inverse_lut
  2.55      4.99     0.14   100000     1.40    41.39  rs_find_error_locations
  2.19      5.11     0.12 28697681     0.00     0.00  ff_raise_lut
  1.28      5.18     0.07  3300000     0.02     0.03  rs_calculate_delta
  1.28      5.25     0.07   800699     0.09     0.09  poly_add
  1.00      5.31     0.06   100064     0.55     0.96  poly_multiply
  0.73      5.35     0.04   100000     0.40     5.47  rs_calculate_syndromes
  0.55      5.38     0.03   100001     0.30     0.40  ff_polynomial_mod
  0.55      5.41     0.03   100000     0.30     4.00  rs_make_error_location_poly
  0.36      5.43     0.02   300598     0.07     0.07  ff_divide_lut
  0.36      5.45     0.02   100000     0.20     4.10  rs_correct_errors
  0.18      5.46     0.01  3300000     0.00     0.00  rs_polynomial_append
  0.18      5.47     0.01  1500779     0.01     0.01  poly_new
  0.18      5.48     0.01  1301295     0.01     0.02  poly_multiply_scalar
  0.18      5.49     0.01   200002     0.05     0.05  poly_free
  0.18      5.50     0.01   200000     0.05     0.06  rs_invert_poly
  0.00      5.50     0.00  2302292     0.00     0.00  poly_copy
  0.00      5.50     0.00   147968     0.00     0.00  ff_multiply
  0.00      5.50     0.00   100001     0.00     0.01  poly_make_copy
  0.00      5.50     0.00   100000     0.00     1.37  rs_make_error_evaluator_poly
  0.00      5.50     0.00      512     0.00     0.00  ff_table_stdmap
  0.00      5.50     0.00        2     0.00     0.00  ff_table_new
  0.00      5.50     0.00        2     0.00    30.92  rs_make_generator_polynomial
  0.00      5.50     0.00        1     0.00     0.00  poly_append
  0.00      5.50     0.00        1     0.00     0.00  poly_print
  0.00      5.50     0.00        1     0.00     0.45  rs_encode
  0.00      5.50     0.00        1     0.00     0.00  rs_forward_copy
  0.00      5.50     0.00        1     0.00    30.98  rs_init_decoder
  0.00      5.50     0.00        1     0.00    30.94  rs_init_encoder

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.18% of 5.50 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    5.50                 main [1]
                0.14    4.00  100000/100000      rs_find_error_locations [3]
                0.04    0.51  100000/100000      rs_calculate_syndromes [5]
                0.02    0.39  100000/100000      rs_correct_errors [6]
                0.03    0.37  100000/100000      rs_make_error_location_poly [7]
                0.00    0.00       1/1           rs_init_decoder [23]
                0.00    0.00       1/1           rs_init_encoder [24]
                0.00    0.00       1/1           rs_encode [25]
                0.00    0.00       1/1           poly_print [31]
-----------------------------------------------
                0.02    0.03  300598/28697617     rs_correct_errors [6]
                0.19    0.30 3200000/28697617     rs_calculate_syndromes [5]
                1.49    2.39 25197019/28697617     rs_find_error_locations [3]
[2]     80.5    1.70    2.73 28697617         poly_evaluate [2]
                2.73    0.00 889416182/921208192     ff_multiply_lut [4]
-----------------------------------------------
                0.14    4.00  100000/100000      main [1]
[3]     75.3    0.14    4.00  100000         rs_find_error_locations [3]
                1.49    2.39 25197019/28697617     poly_evaluate [2]
                0.11    0.00 25197019/28697681     ff_raise_lut [10]
                0.01    0.00  100000/200000      rs_invert_poly [17]
                0.01    0.00  100000/200002      poly_free [20]
-----------------------------------------------
                0.00    0.00 1224200/921208192     ff_polynomial_mod [14]
                0.00    0.00 1525454/921208192     rs_correct_errors [6]
                0.01    0.00 4214998/921208192     poly_multiply_scalar [15]
                0.04    0.00 11605512/921208192     rs_calculate_delta [11]
                0.04    0.00 13221846/921208192     poly_multiply [12]
                2.73    0.00 889416182/921208192     poly_evaluate [2]
[4]     51.4    2.82    0.00 921208192         ff_multiply_lut [4]
-----------------------------------------------
                0.04    0.51  100000/100000      main [1]
[5]      9.9    0.04    0.51  100000         rs_calculate_syndromes [5]
                0.19    0.30 3200000/28697617     poly_evaluate [2]
                0.01    0.00 3200000/28697681     ff_raise_lut [10]
-----------------------------------------------
                0.02    0.39  100000/100000      main [1]
[6]      7.5    0.02    0.39  100000         rs_correct_errors [6]
                0.17    0.00  300598/600896      ff_inverse_lut [8]
                0.00    0.14  100000/100000      rs_make_error_evaluator_poly [9]
                0.02    0.03  300598/28697617     poly_evaluate [2]
                0.02    0.00  300598/300598      ff_divide_lut [16]
                0.01    0.00  100000/800699      poly_add [13]
                0.01    0.00  100000/200000      rs_invert_poly [17]
                0.00    0.00 1525454/921208192     ff_multiply_lut [4]
                0.00    0.00  200000/1500779     poly_new [19]
                0.00    0.00  300598/28697681     ff_raise_lut [10]
-----------------------------------------------
                0.03    0.37  100000/100000      main [1]
[7]      7.3    0.03    0.37  100000         rs_make_error_location_poly [7]
                0.17    0.00  300298/600896      ff_inverse_lut [8]
                0.07    0.04 3300000/3300000     rs_calculate_delta [11]
                0.06    0.00  700699/800699      poly_add [13]
                0.01    0.01 1301295/1301295     poly_multiply_scalar [15]
                0.01    0.00 3300000/3300000     rs_polynomial_append [18]
                0.00    0.00  700699/1500779     poly_new [19]
                0.00    0.00 2302292/2302292     poly_copy [26]
-----------------------------------------------
                0.17    0.00  300298/600896      rs_make_error_location_poly [7]
                0.17    0.00  300598/600896      rs_correct_errors [6]
[8]      6.0    0.33    0.00  600896         ff_inverse_lut [8]
-----------------------------------------------
                0.00    0.14  100000/100000      rs_correct_errors [6]
[9]      2.5    0.00    0.14  100000         rs_make_error_evaluator_poly [9]
                0.06    0.04  100000/100064      poly_multiply [12]
                0.03    0.01  100000/100001      ff_polynomial_mod [14]
                0.00    0.00  200000/1500779     poly_new [19]
-----------------------------------------------
                0.00    0.00      64/28697681     rs_make_generator_polynomial [22]
                0.00    0.00  300598/28697681     rs_correct_errors [6]
                0.01    0.00 3200000/28697681     rs_calculate_syndromes [5]
                0.11    0.00 25197019/28697681     rs_find_error_locations [3]
[10]     2.2    0.12    0.00 28697681         ff_raise_lut [10]
-----------------------------------------------
                0.07    0.04 3300000/3300000     rs_make_error_location_poly [7]
[11]     1.9    0.07    0.04 3300000         rs_calculate_delta [11]
                0.04    0.00 11605512/921208192     ff_multiply_lut [4]
-----------------------------------------------
                0.00    0.00      64/100064      rs_make_generator_polynomial [22]
                0.06    0.04  100000/100064      rs_make_error_evaluator_poly [9]
[12]     1.7    0.06    0.04  100064         poly_multiply [12]
                0.04    0.00 13221846/921208192     ff_multiply_lut [4]
-----------------------------------------------
                0.01    0.00  100000/800699      rs_correct_errors [6]
                0.06    0.00  700699/800699      rs_make_error_location_poly [7]
[13]     1.3    0.07    0.00  800699         poly_add [13]
-----------------------------------------------
                0.00    0.00       1/100001      rs_encode [25]
                0.03    0.01  100000/100001      rs_make_error_evaluator_poly [9]
[14]     0.7    0.03    0.01  100001         ff_polynomial_mod [14]
                0.01    0.00  100001/200002      poly_free [20]
                0.00    0.00 1224200/921208192     ff_multiply_lut [4]
                0.00    0.00  100001/100001      poly_make_copy [21]
                0.00    0.00  100001/1500779     poly_new [19]
-----------------------------------------------
                0.01    0.01 1301295/1301295     rs_make_error_location_poly [7]
[15]     0.4    0.01    0.01 1301295         poly_multiply_scalar [15]
                0.01    0.00 4214998/921208192     ff_multiply_lut [4]
-----------------------------------------------
                0.02    0.00  300598/300598      rs_correct_errors [6]
[16]     0.4    0.02    0.00  300598         ff_divide_lut [16]
-----------------------------------------------
                0.01    0.00  100000/200000      rs_find_error_locations [3]
                0.01    0.00  100000/200000      rs_correct_errors [6]
[17]     0.2    0.01    0.00  200000         rs_invert_poly [17]
                0.00    0.00  200000/1500779     poly_new [19]
-----------------------------------------------
                0.01    0.00 3300000/3300000     rs_make_error_location_poly [7]
[18]     0.2    0.01    0.00 3300000         rs_polynomial_append [18]
-----------------------------------------------
                0.00    0.00       2/1500779     rs_init_encoder [24]
                0.00    0.00       8/1500779     rs_init_decoder [23]
                0.00    0.00      68/1500779     rs_make_generator_polynomial [22]
                0.00    0.00  100001/1500779     poly_make_copy [21]
                0.00    0.00  100001/1500779     ff_polynomial_mod [14]
                0.00    0.00  200000/1500779     rs_make_error_evaluator_poly [9]
                0.00    0.00  200000/1500779     rs_invert_poly [17]
                0.00    0.00  200000/1500779     rs_correct_errors [6]
                0.00    0.00  700699/1500779     rs_make_error_location_poly [7]
[19]     0.2    0.01    0.00 1500779         poly_new [19]
-----------------------------------------------
                0.00    0.00       1/200002      rs_encode [25]
                0.01    0.00  100000/200002      rs_find_error_locations [3]
                0.01    0.00  100001/200002      ff_polynomial_mod [14]
[20]     0.2    0.01    0.00  200002         poly_free [20]
-----------------------------------------------
                0.00    0.00  100001/100001      ff_polynomial_mod [14]
[21]     0.0    0.00    0.00  100001         poly_make_copy [21]
                0.00    0.00  100001/1500779     poly_new [19]
-----------------------------------------------
                0.00    0.00       1/2           rs_init_encoder [24]
                0.00    0.00       1/2           rs_init_decoder [23]
[22]     0.0    0.00    0.00       2         rs_make_generator_polynomial [22]
                0.00    0.00      64/100064      poly_multiply [12]
                0.00    0.00      68/1500779     poly_new [19]
                0.00    0.00      64/28697681     ff_raise_lut [10]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         rs_init_decoder [23]
                0.00    0.00       1/2           rs_make_generator_polynomial [22]
                0.00    0.00       8/1500779     poly_new [19]
                0.00    0.00       1/2           ff_table_new [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         rs_init_encoder [24]
                0.00    0.00       1/2           rs_make_generator_polynomial [22]
                0.00    0.00       2/1500779     poly_new [19]
                0.00    0.00       1/2           ff_table_new [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         rs_encode [25]
                0.00    0.00       1/100001      ff_polynomial_mod [14]
                0.00    0.00       1/200002      poly_free [20]
                0.00    0.00       1/1           rs_forward_copy [32]
                0.00    0.00       1/1           poly_append [30]
-----------------------------------------------
                0.00    0.00 2302292/2302292     rs_make_error_location_poly [7]
[26]     0.0    0.00    0.00 2302292         poly_copy [26]
-----------------------------------------------
                0.00    0.00   16384/147968      ff_table_stdmap [28]
                0.00    0.00  131584/147968      ff_table_new [29]
[27]     0.0    0.00    0.00  147968         ff_multiply [27]
-----------------------------------------------
                0.00    0.00     512/512         ff_table_new [29]
[28]     0.0    0.00    0.00     512         ff_table_stdmap [28]
                0.00    0.00   16384/147968      ff_multiply [27]
-----------------------------------------------
                0.00    0.00       1/2           rs_init_encoder [24]
                0.00    0.00       1/2           rs_init_decoder [23]
[29]     0.0    0.00    0.00       2         ff_table_new [29]
                0.00    0.00  131584/147968      ff_multiply [27]
                0.00    0.00     512/512         ff_table_stdmap [28]
-----------------------------------------------
                0.00    0.00       1/1           rs_encode [25]
[30]     0.0    0.00    0.00       1         poly_append [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         poly_print [31]
-----------------------------------------------
                0.00    0.00       1/1           rs_encode [25]
[32]     0.0    0.00    0.00       1         rs_forward_copy [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] ff_divide_lut           [2] poly_evaluate           [3] rs_find_error_locations
   [8] ff_inverse_lut         [20] poly_free              [32] rs_forward_copy
  [27] ff_multiply            [21] poly_make_copy         [23] rs_init_decoder
   [4] ff_multiply_lut        [12] poly_multiply          [24] rs_init_encoder
  [14] ff_polynomial_mod      [15] poly_multiply_scalar   [17] rs_invert_poly
  [10] ff_raise_lut           [19] poly_new                [9] rs_make_error_evaluator_poly
  [29] ff_table_new           [31] poly_print              [7] rs_make_error_location_poly
  [28] ff_table_stdmap        [11] rs_calculate_delta     [22] rs_make_generator_polynomial
  [13] poly_add                [5] rs_calculate_syndromes [18] rs_polynomial_append
  [30] poly_append             [6] rs_correct_errors
  [26] poly_copy              [25] rs_encode
